# This .env is used for production.

#################################################
###                                           ###
###   Required by docker-compose.yml only.    ###
###                                           ###
#################################################

# Domain used by nginx and certbot_fake for SSL certificate generation
APP_DOMAIN=

# Dockerfile used for the laravel app container
DOCKERFILE=Dockerfile.laravel-volume

# .env filename to be mounted in the app container
ENV_FILE=.env

# Directory which contains the laravel app files, relative to docker-compose. These files will be mounted into nginx
# and app container. Can be either a volume or bindmount.
APP_FILES_DIR=app_files
